# 6385270

./: Logger.java  SingletonPattern
E Commerce platform search function/: E Commerce Platform search function.docx  ProductSearch.java
FactoryMethodPatternExample/: ExcelDocument.java  Main.java
Financial Forecasting/: Financial forecasting.docx  FinancialForecasting.java
SingletonPatternExample/: SingletonTest.java
Week 1 Design principles/FactoryMethodPatternExample/: WordDocument.java
Week 2 PlSql/Control Structures/: Controlstructures.sql
Week 2 PlSql/StoredProcedures/: Storedprocedures.sql
Week 3 Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/jpa-demo/: pom.xml
Week 3 Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/orm-learn/: ormlearn.sql
Week 3 Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/orm-learn/orm-learn/: HELP.md
Week 3 Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/orm-learn/orm-learn/src/main/resources/: application.properties
Week 3 Spring core and maven/Exercise 1 Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Week 3 Spring core and maven/Exercise 2 Implementing Dependency Injection/LibraryDIExample/: pom.xml
Week 3 Spring core and maven/Exercise 4 Creating and Configuring a Maven Project/LibrarySystem/: pom.xml
Week 4/Ex1 Create Spring Web Project Using Maven/spring-learn/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 4/Ex2 Spring Core - Load Country from Spring Configuration XML/spring-learn/: pom.xml
Week 4/Ex2 Spring Core - Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 4/Ex2 Spring Core - Load Country from Spring Configuration XML/spring-learn/src/main/resources/: country.xml
Week 4/Ex4 REST - Country Web Service/spring-learn/spring-learn/: pom.xml
Week 4/Ex5 REST - Get country based on country code/spring-learn/spring-learn/src/main/resources/: country.xml
Week 4/Ex6 Create authentication service that returns JWT/jwt-auth/jwt-auth/: pom.xml
Week 4/Ex6 Create authentication service that returns JWT/jwt-auth/jwt-auth/src/main/resources/: application.properties
Week 6/ex1/src/: App.js
Week 6/ex2/: package-lock.json  package.json
Week 6/ex2/src/: App.css  App.js
Week 6/ex2/src/Components/: About.js  Contact.js  Home.js
Week 6/ex3/: package-lock.json  package.json
Week 6/ex3/src/: App.js  index.js
Week 6/ex3/src/Components/: CalculateScore.js
Week 6/ex4/: package-lock.json  package.json
Week 6/ex4/src/: App.css  Post.js  Posts.js
Week 6/ex5/: package-lock.json  package.json
Week 6/ex5/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week-7 Assignments/ex10/: package-lock.json  package.json
Week-7 Assignments/ex10/src/: App.css  App.js
Week-7 Assignments/ex11/: package-lock.json  package.json
Week-7 Assignments/ex11/src/: App.css  App.js  CurrencyConvertor.js
Week-7 Assignments/ex12/: package-lock.json  package.json
Week-7 Assignments/ex12/src/: App.css  App.js  FlightDetails.js  GuestGreeting.js  UserGreeting.js
Week-7 Assignments/ex13/: package-lock.json  package.json
Week-7 Assignments/ex13/src/: App.css  App.js  BookData.js
Week-7 Assignments/ex13/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week-7 Assignments/ex9/: package-lock.json  package.json
Week-7 Assignments/ex9/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week2 Junit,Mockito,Logging Framework/: pom.xml
Week2 Junit,Mockito,Logging Framework/src/main/java/com/example/: MathUtils.java  UserRepository.java  UserService.java
Week2 Junit,Mockito,Logging Framework/src/test/java/com/example/: CalculatorTest.java  MathUtilsTest.java  MyServiceTest.java  UserServiceTest.java
Week4 Spring rest using spring boot/Create a Spring Web Project using Maven/springlearn/: pom.xml
Week4 Spring rest using spring boot/Create a Spring Web Project using Maven/springlearn/src/main/java/com/cognizant/springlearn/: HelloController.java  SpringLearnApplication.java
Week4 Spring rest using spring boot/Hello World RESTful Web Service/springwebhello/: pom.xml
Week4 Spring rest using spring boot/Hello World RESTful Web Service/springwebhello/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Week4 Spring rest using spring boot/REST - Country Web Service/spring-rest-country/: pom.xml
Week4 Spring rest using spring boot/REST - Country Web Service/spring-rest-country/src/main/java/com/cognizant/springrestcountry/: SpringRestCountryInitializer.java  WebConfig.java
Week4 Spring rest using spring boot/REST - Country Web Service/spring-rest-country/src/main/java/com/cognizant/springrestcountry/controller/: CountryController.java
Week4 Spring rest using spring boot/REST - Country Web Service/spring-rest-country/src/main/java/com/cognizant/springrestcountry/model/: Country.java
Week4 Spring rest using spring boot/REST - Country Web Service/spring-rest-country/src/main/resources/: country.xml
Week4 Spring rest using spring boot/REST - Country Web Service/spring-rest-country/src/main/webapp/WEB-INF/: web.xml
Week4 Spring rest using spring boot/Spring Core – Load Country from Spring Configuration XML/springcorecountry/: pom.xml
(+19 files in other folders)
